#
# Configuration file for a RESO API Server 
#
#
# API Service
#
COMPRESSION:		true	
SERVER_DOMAIN:		localhost
#SERVER_DOMAIN:		10.20.4.181	
#SERVER_DOMAIN:		cto.realtors.org	
#SERVER_NAME:		The Next Big Server	
SERVER_PATH:		listing.svc	
SERVER_PORT:		42999
SERVER_PROTOCOL:	https	
#SERVER_PROTOCOL:	http	
#
# Data Processing  
#
EXTERNAL_INDEX:		true	
LOG_ENTRY:		true	
PROCESS_WAIT:		15	
RESPONSE_LIMIT:		200	
#
# HTTPS Certificates 
#
CA_CERTIFICATE:         ./ssl/ca.crt
SERVER_CERTIFICATE:	./ssl/server.crt
SERVER_KEY:		./ssl/server.key
#
# Authentication 
#
#AUTH_TYPE:		Basic	
AUTH_TYPE:		Digest	
#AUTH_TYPE:		None	
AUTH_REALM:		RESO API SERVER	
AUTH_SERVER_URL:	https://localhost:1340/authUser	
#
# OAuth2 Service 
#
OAUTH2_SERVER_URL:	https://localhost:1340/oauth/userInfo	
